# PayBill

./: PayBill.sln
DBScript/: MYSCHEMA.SPMY_DISH_GET_ddl.sql  MYSCHEMA.SPMY_EMPLOYEE_GET_ddl.sql  MYSCHEMA.SPMY_RECEIPT_DETAIL_I_ddl.sql  MYSCHEMA.SPMY_RECEIPT_EMPLOYEE_I_ddl.sql  MYSCHEMA.SPMY_RECEIPT_I_ddl.sql  Table&Data.sql
PayBill/: PayBill.csproj  Program.cs  Startup.cs  appsettings.json
PayBill/Controllers/: HomeController.cs
PayBill/Data/: PayBillDbContext.cs
PayBill/Data/EntityConfiguration/: DishEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  ReceiptDetailsEntityTypeConfiguration.cs  ReceiptEmployeeEntityTypeConfiguration.cs  ReceiptEntityTypeConfiguration.cs  TableEntityTypeConfiguration.cs
PayBill/Handle/: Constants.cs
PayBill/Handle/MySqlDB/: DBService.cs
PayBill/Handle/OracleDB/: clsDb.cs  clsDbDAO.cs
PayBill/Migrations/: 20240613034843_InitialCreate.Designer.cs  20240613034843_InitialCreate.cs  20240613041105_AddReceiptEmployee.Designer.cs  20240613041105_AddReceiptEmployee.cs  20240613043024_RemoveRedundant.Designer.cs  20240613043024_RemoveRedundant.cs  20240613071344_FixTypeDishPrice.Designer.cs  20240613071344_FixTypeDishPrice.cs  PayBillDbContextModelSnapshot.cs
PayBill/Models/: Dish.cs  Dishes.cs  Employee.cs  ErrorViewModel.cs  GetDataToViewModel.cs  Receipt.cs
PayBill/Properties/: launchSettings.json
PayBill/Views/: _ViewImports.cshtml
PayBill/Views/Home/: Booking.cshtml  Employee.cshtml  Login.cshtml
PayBill/Views/Shared/: _Layout.cshtml
PayBill/wwwroot/css/: site.css
